# Cấu hình Bảo mật
SECRET_KEY=chuoi_bi_mat_cua_nhom_4_dung_de_lo_ra_nhe
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cấu hình Cloudinary (KHÔNG có dấu phẩy, KHÔNG có dấu ngoặc)
CLOUDINARY_CLOUD_NAME=dgx4xgiwh
CLOUDINARY_API_KEY=886542236511682
CLOUDINARY_API_SECRET=LFqrxfVnGxpyv4ychkNdjQ3dDSQ

# Cấu hình Database
MONGO_URL=mongodb://localhost:27017